<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gelato Pensante</title>
    <link rel="icon" type="image/x-icon" href="images/sorvete.png">


    <!--Esquemas de Cores em HEX 
Cor A: #227C9D - Cor Primaria
Cor B: #17C3B2 - Cor Secundaria
Cor C: #FFCB77 - Link
Cor D: #FEF9EF - Fundo Geral
Cor E: #FE6D73 - Sub Cor
-->

    <style>



        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #fef9ef;
            padding: 40px;
            text-align: center;
            font-size: 35px;
            color: #227C9D
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ffcb77;
            color: #fef9ef;
            font-size: 20px;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            padding: 20px;
            width: 70%;
            height: 300px;
            float: left;
            background-color: #17C3B2;
            text-align: none;
            font-size: none;
            color: #fef9ef
        }

        section {
            content: "";
            display: table;
            clear: both;

        }

        footer {
            background-color: #fef9ef;
            padding: 40px;
            text-align: center;
            font-size: 35px;
            color: #227C9D
        }
    </style>
</head>

<body>
    <header>
        <h1>🍦Gelato Pensante🍦</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="../index.html" style=" color: #fef9ef;">Inicio</a></li>
                <li><a href="cardapio.html" style=" color: #fef9ef;">Cardapio</a></li>
                <li><a href="faca_seupedido.html" style=" color: #fef9ef">Faça seu pedido</a></li>
                <li><a href="sobre.html" style=" color: #fef9ef">Sobre</a></li>
                <li><a href="endereco.html" style=" color: #fef9ef">Endereço</a></li>
            </ul>
        </nav>

        <article>
            <h1>Bem-vindo à "Gelato Pensante"</h1>
            <p> A única sorveteria onde você pode saborear deliciosas reflexões congeladas!
                Aqui, cada sabor é uma viagem ao mundo das ideias: experimente o "Sorbet de Sócrates", com essência de
                questionamento,
                ou o "Gelato de Galileu", que desafia o paladar a girar em torno do sol. Não se esqueça do nosso
                especial
                "Sundae de Saussure", uma deliciosa desconstrução de signos e significados. Venha para a "Gelato
                Pensante", onde os cones são tão profundos quanto os debates!</p>
        </article>
    </section>
</body>


</html>